[
  {
    "ID": "c:msp430G2553.h@539@macro@__MSP430G2553",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430G2553",
    "location": {
      "column": "9",
      "line": "18",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "__MSP430G2553",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@564@macro@__MSP430_HEADER_VERSION__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__MSP430_HEADER_VERSION__",
    "location": {
      "column": "9",
      "line": "20",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "__MSP430_HEADER_VERSION__",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@932@macro@DEFC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFC",
    "location": {
      "column": "9",
      "line": "38",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "DEFC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1010@macro@DEFW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFW",
    "location": {
      "column": "9",
      "line": "39",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "DEFW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1089@macro@DEFXC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFXC",
    "location": {
      "column": "9",
      "line": "40",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "DEFXC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1128@macro@DEFXW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DEFXW",
    "location": {
      "column": "9",
      "line": "41",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "DEFXW",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1421@macro@READ_ONLY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "READ_ONLY",
    "location": {
      "column": "9",
      "line": "55",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "READ_ONLY",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1601@macro@BIT0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT0",
    "location": {
      "column": "9",
      "line": "62",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1640@macro@BIT1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT1",
    "location": {
      "column": "9",
      "line": "63",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1679@macro@BIT2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT2",
    "location": {
      "column": "9",
      "line": "64",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1718@macro@BIT3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT3",
    "location": {
      "column": "9",
      "line": "65",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1757@macro@BIT4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT4",
    "location": {
      "column": "9",
      "line": "66",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT4",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1796@macro@BIT5",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT5",
    "location": {
      "column": "9",
      "line": "67",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT5",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1835@macro@BIT6",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT6",
    "location": {
      "column": "9",
      "line": "68",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT6",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1874@macro@BIT7",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT7",
    "location": {
      "column": "9",
      "line": "69",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT7",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1913@macro@BIT8",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT8",
    "location": {
      "column": "9",
      "line": "70",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT8",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1952@macro@BIT9",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BIT9",
    "location": {
      "column": "9",
      "line": "71",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BIT9",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@1991@macro@BITA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITA",
    "location": {
      "column": "9",
      "line": "72",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BITA",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2030@macro@BITB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITB",
    "location": {
      "column": "9",
      "line": "73",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BITB",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2069@macro@BITC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITC",
    "location": {
      "column": "9",
      "line": "74",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BITC",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2108@macro@BITD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITD",
    "location": {
      "column": "9",
      "line": "75",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BITD",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2147@macro@BITE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITE",
    "location": {
      "column": "9",
      "line": "76",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BITE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2186@macro@BITF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "BITF",
    "location": {
      "column": "9",
      "line": "77",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "BITF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2379@macro@C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "C",
    "location": {
      "column": "9",
      "line": "83",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "C",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2418@macro@Z",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "Z",
    "location": {
      "column": "9",
      "line": "84",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "Z",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2457@macro@N",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "N",
    "location": {
      "column": "9",
      "line": "85",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "N",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2496@macro@V",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "V",
    "location": {
      "column": "9",
      "line": "86",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "V",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2535@macro@GIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GIE",
    "location": {
      "column": "9",
      "line": "87",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "GIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2574@macro@CPUOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "CPUOFF",
    "location": {
      "column": "9",
      "line": "88",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "CPUOFF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2613@macro@OSCOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OSCOFF",
    "location": {
      "column": "9",
      "line": "89",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "OSCOFF",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2652@macro@SCG0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SCG0",
    "location": {
      "column": "9",
      "line": "90",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "SCG0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@2691@macro@SCG1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SCG1",
    "location": {
      "column": "9",
      "line": "91",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "SCG1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3144@macro@LPM0_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM0_bits",
    "location": {
      "column": "9",
      "line": "104",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM0_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3182@macro@LPM1_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM1_bits",
    "location": {
      "column": "9",
      "line": "105",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM1_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3225@macro@LPM2_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM2_bits",
    "location": {
      "column": "9",
      "line": "106",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM2_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3268@macro@LPM3_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM3_bits",
    "location": {
      "column": "9",
      "line": "107",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM3_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3316@macro@LPM4_bits",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM4_bits",
    "location": {
      "column": "9",
      "line": "108",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM4_bits",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3395@macro@LPM0",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM0",
    "location": {
      "column": "9",
      "line": "112",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM0",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3480@macro@LPM0_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM0_EXIT",
    "location": {
      "column": "9",
      "line": "113",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM0_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3564@macro@LPM1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM1",
    "location": {
      "column": "9",
      "line": "114",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3649@macro@LPM1_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM1_EXIT",
    "location": {
      "column": "9",
      "line": "115",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM1_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3733@macro@LPM2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM2",
    "location": {
      "column": "9",
      "line": "116",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3818@macro@LPM2_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM2_EXIT",
    "location": {
      "column": "9",
      "line": "117",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM2_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3902@macro@LPM3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM3",
    "location": {
      "column": "9",
      "line": "118",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM3",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@3987@macro@LPM3_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM3_EXIT",
    "location": {
      "column": "9",
      "line": "119",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM3_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4071@macro@LPM4",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM4",
    "location": {
      "column": "9",
      "line": "120",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM4",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4156@macro@LPM4_EXIT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LPM4_EXIT",
    "location": {
      "column": "9",
      "line": "121",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "LPM4_EXIT",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4608@macro@IE1_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IE1_",
    "location": {
      "column": "9",
      "line": "132",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "IE1_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@IE1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "IE1",
    "location": {
      "column": "1",
      "line": "133",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "IE1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4708@macro@WDTIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WDTIE",
    "location": {
      "column": "9",
      "line": "134",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "WDTIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4779@macro@OFIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFIE",
    "location": {
      "column": "9",
      "line": "135",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "OFIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4853@macro@NMIIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "NMIIE",
    "location": {
      "column": "9",
      "line": "136",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "NMIIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@4919@macro@ACCVIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "ACCVIE",
    "location": {
      "column": "9",
      "line": "137",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "ACCVIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5006@macro@IFG1_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IFG1_",
    "location": {
      "column": "9",
      "line": "139",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "IFG1_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@IFG1",
    "What": "Variable",
    "defdec": "Dec",
    "display": "IFG1",
    "location": {
      "column": "1",
      "line": "140",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "IFG1",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5105@macro@WDTIFG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "WDTIFG",
    "location": {
      "column": "9",
      "line": "141",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "WDTIFG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5174@macro@OFIFG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "OFIFG",
    "location": {
      "column": "9",
      "line": "142",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "OFIFG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5245@macro@PORIFG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "PORIFG",
    "location": {
      "column": "9",
      "line": "143",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "PORIFG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5314@macro@RSTIFG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RSTIFG",
    "location": {
      "column": "9",
      "line": "144",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "RSTIFG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5380@macro@NMIIFG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "NMIIFG",
    "location": {
      "column": "9",
      "line": "145",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "NMIIFG",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5446@macro@IE2_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "IE2_",
    "location": {
      "column": "9",
      "line": "147",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "IE2_",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:@IE2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "IE2",
    "location": {
      "column": "1",
      "line": "148",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "IE2",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5546@macro@UC0IE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UC0IE",
    "location": {
      "column": "9",
      "line": "149",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "UC0IE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5579@macro@UCA0RXIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCA0RXIE",
    "location": {
      "column": "9",
      "line": "150",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "UCA0RXIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5615@macro@UCA0TXIE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "UCA0TXIE",
    "location": {
      "column": "9",
      "line": "151",
      "path": "D:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.5\\430\\inc\\msp430G2553.h"
    },
    "name": "UCA0TXIE",
    "origin": "system_include",
    "scope": null
  },
  {
    "ID": "c:msp430G2553.h@5651@macro@UCB0RXIE",
    "What": "MacroDef"